{
  "name": "ai-interview-prep",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "set NODE_OPTIONS= && next dev",
    "build": "set NODE_OPTIONS= && next build",
    "start": "set NODE_OPTIONS= && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.0",
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/typography": "^0.5.16",
    "@uiw/codemirror-theme-dracula": "^4.23.14",
    "@uiw/react-codemirror": "^4.23.14",
    "autoprefixer": "^10.4.16",
    "axios": "^1.10.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.6",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.8",
    "openai": "^4.52.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.3.93",
    "postcss": "^8.4.32",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
